
NEXT_PUBLIC_SUPABASE_URL=https://mbffjczmelphbceigvmg.supabase.co

NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_wZewhlh53-hPsEc2f0KJvA_UUPlk87y
SUPABASE_SECRET_KEY=sb_secret_COEj0e0y0ukEJ3RZnIDQ7A_7d_r1xA9
